<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#214F4F"
    tools:context=".EmployeeScreen">

  <ImageView
      android:id="@+id/imageView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/img" />

  <ImageView
      android:id="@+id/cban1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="29dp"
      android:layout_marginTop="46dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/imageView"
      app:srcCompat="@drawable/img_1" />

  <ImageView
      android:id="@+id/cban2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="111dp"
      app:layout_constraintBottom_toBottomOf="@+id/cban1"
      app:layout_constraintStart_toEndOf="@+id/cban1"
      app:layout_constraintTop_toTopOf="@+id/cban1"
      app:srcCompat="@drawable/img_1" />

  <ImageView
      android:id="@+id/cban3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="69dp"
      app:layout_constraintEnd_toEndOf="@+id/cban1"
      app:layout_constraintStart_toStartOf="@+id/cban1"
      app:layout_constraintTop_toBottomOf="@+id/cban1"
      app:srcCompat="@drawable/img_1" />

  <ImageView
      android:id="@+id/cban4"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="69dp"
      app:layout_constraintEnd_toEndOf="@+id/cban2"
      app:layout_constraintStart_toStartOf="@+id/cban2"
      app:layout_constraintTop_toBottomOf="@+id/cban2"
      app:srcCompat="@drawable/img_1" />

  <ImageView
      android:id="@+id/cban5"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="105dp"
      app:layout_constraintEnd_toEndOf="@+id/cban3"
      app:layout_constraintStart_toStartOf="@+id/cban3"
      app:layout_constraintTop_toBottomOf="@+id/cban3"
      app:srcCompat="@drawable/img_1" />

  <ImageView
      android:id="@+id/cban6"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="105dp"
      app:layout_constraintEnd_toEndOf="@+id/cban4"
      app:layout_constraintStart_toStartOf="@+id/cban4"
      app:layout_constraintTop_toBottomOf="@+id/cban4"
      app:srcCompat="@drawable/img_1" />

  <TextView
      android:id="@+id/textView2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="19dp"
      android:text="Bàn 1"
      android:textSize="18sp"
      android:textColor="@color/white"
      app:layout_constraintEnd_toEndOf="@+id/cban1"
      app:layout_constraintStart_toStartOf="@+id/cban1"
      app:layout_constraintTop_toBottomOf="@+id/cban1" />

  <TextView
      android:id="@+id/textView3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="19dp"
      android:text="Bàn 2"
      android:textSize="18sp"
      android:textColor="@color/white"
      app:layout_constraintEnd_toEndOf="@+id/cban2"
      app:layout_constraintStart_toStartOf="@+id/cban2"
      app:layout_constraintTop_toBottomOf="@+id/cban2" />

  <TextView
      android:id="@+id/textView6"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="19dp"
      android:text="Bàn 3"
      android:textSize="18sp"
      android:textColor="@color/white"
      app:layout_constraintEnd_toEndOf="@+id/cban3"
      app:layout_constraintStart_toStartOf="@+id/cban3"
      app:layout_constraintTop_toBottomOf="@+id/cban3" />

  <TextView
      android:id="@+id/textView7"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="19dp"
      android:text="Bàn 4"
      android:textSize="18sp"
      android:textColor="@color/white"
      app:layout_constraintEnd_toEndOf="@+id/cban4"
      app:layout_constraintStart_toStartOf="@+id/cban4"
      app:layout_constraintTop_toBottomOf="@+id/cban4" />

  <TextView
      android:id="@+id/textView8"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="19dp"
      android:text="Bàn 5"
      android:textSize="18sp"
      android:textColor="@color/white"
      app:layout_constraintEnd_toEndOf="@+id/cban5"
      app:layout_constraintStart_toStartOf="@+id/cban5"
      app:layout_constraintTop_toBottomOf="@+id/cban5" />

  <TextView
      android:id="@+id/textView9"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="19dp"
      android:text="Bàn 6"
      android:textSize="18sp"
      android:textColor="@color/white"
      app:layout_constraintEnd_toEndOf="@+id/cban6"
      app:layout_constraintStart_toStartOf="@+id/cban6"
      app:layout_constraintTop_toBottomOf="@+id/cban6" />
</androidx.constraintlayout.widget.ConstraintLayout>