<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#214F4F"
    tools:context=".CustomerScreen">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img" />

    <ImageView
        android:id="@+id/ban1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="67dp"
        android:layout_marginTop="52dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:srcCompat="@drawable/img_1" />

    <ImageView
        android:id="@+id/ban2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="66dp"
        app:layout_constraintBottom_toBottomOf="@+id/ban1"
        app:layout_constraintStart_toEndOf="@+id/ban1"
        app:layout_constraintTop_toTopOf="@+id/ban1"
        app:srcCompat="@drawable/img_1" />

    <ImageView
        android:id="@+id/ban6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        app:layout_constraintEnd_toEndOf="@+id/ban4"
        app:layout_constraintStart_toStartOf="@+id/ban4"
        app:layout_constraintTop_toBottomOf="@+id/ban4"
        app:srcCompat="@drawable/img_1" />

    <ImageView
        android:id="@+id/ban4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="66dp"
        app:layout_constraintBottom_toBottomOf="@+id/ban3"
        app:layout_constraintStart_toEndOf="@+id/ban3"
        app:layout_constraintTop_toTopOf="@+id/ban3"
        app:srcCompat="@drawable/img_1" />

    <ImageView
        android:id="@+id/ban5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        app:layout_constraintEnd_toEndOf="@+id/ban3"
        app:layout_constraintStart_toStartOf="@+id/ban3"
        app:layout_constraintTop_toBottomOf="@+id/ban3"
        app:srcCompat="@drawable/img_1" />

    <ImageView
        android:id="@+id/ban3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="61dp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/ban1"
        app:layout_constraintStart_toStartOf="@+id/ban1"
        app:layout_constraintTop_toBottomOf="@+id/ban1"
        app:srcCompat="@drawable/img_1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="Bàn 1"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/ban1"
        app:layout_constraintStart_toStartOf="@+id/ban1"
        app:layout_constraintTop_toBottomOf="@+id/ban1" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="Bàn 2"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/ban2"
        app:layout_constraintStart_toStartOf="@+id/ban2"
        app:layout_constraintTop_toBottomOf="@+id/ban2" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Bàn 3"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/ban3"
        app:layout_constraintStart_toStartOf="@+id/ban3"
        app:layout_constraintTop_toBottomOf="@+id/ban3" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:text="Bàn 4"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/ban4"
        app:layout_constraintStart_toStartOf="@+id/ban4"
        app:layout_constraintTop_toBottomOf="@+id/ban4" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Bàn 5"
        android:textSize="18sp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/ban5"
        app:layout_constraintStart_toStartOf="@+id/ban5"
        app:layout_constraintTop_toBottomOf="@+id/ban5" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="Bàn 6"
        android:textSize="18sp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/ban6"
        app:layout_constraintStart_toStartOf="@+id/ban6"
        app:layout_constraintTop_toBottomOf="@+id/ban6" />
</androidx.constraintlayout.widget.ConstraintLayout>